<html>
<style>

*{
margin:0px;
padding:0px;
}
.banner
{
background-image:url('headimage.jpg');
background-size:cover;
background-repeat:no-repeat;
height:145px;
}



#first
{
color: #f90400;
}



.background_image img{
    width: 120px;
    position: absolute;
    top: 12%;
    left: 27%;
    margin-left: 25px;
}

.background_image2 img{
    width: 360px;
    position: absolute;
    top: 12%;
    left: 37%;
    margin-left: 10px;
}


#cart
{

margin-left:900px;
margin-top:5px;
width:35%;
}

#welcome
{
margin-left:0.5px;
margin-top:1px;
color:yellow;
font-family:Verdana;
}



</style>

<body >
<div class ="banner"></div>

<div class="background_image">
<img src="cart.png" </img>
</div>

<div class="background_image2">
            <img src="logo.png"></img>
        </div>


<div id =welcome>
<marquee width="100%"  direction="left" bgcolor=#284F7D  ><span style="color:red; font-weight:bold;">Welcome to Inorbit Mall </span> , Inorbit Malls began their journey by opening its first mall at Malad to the public in early 2004, in Mumbai. Since then, Inorbit has repeated its success with world class malls in Vashi – Navi Mumbai, Hyderabad – Telangana & Vadodara – Gujarat.</marquee>
</div>
</body>
</html>